# slipp

qna/: pom.xml
qna2/: .classpath  .project  .springBeans  pom.xml
qna2/src/main/java/net/slipp/dao/users/: JdbcUserDao.java  MybatisUserDao.java  UserMapper.xml
qna2/src/main/java/net/slipp/domain/users/: Authenticate.java  User.java
qna2/src/main/java/net/slipp/web/: HomeController.java
qna2/src/main/java/net/slipp/web/users/: UserController.java
qna2/src/main/resources/: application-properties.xml  applicationContext.xml  logback.xml  messages.properties  mybatis-config.xml  slipp.sql
qna2/src/test/java/net/slipp/dao/: MyBatisTest.java
qna2/src/test/java/net/slipp/dao/users/: MyBatisUserDaoTest.java  UserDaoTest.java
qna2/src/test/java/net/slipp/di/: HelloWorldMessageProvider.java  HiWorldMessageProvider.java  MessageProvider.java  MessageRenderer.java  MessageRendererTest.java
qna2/src/test/java/net/slipp/domain/users/: UserTest.java
qna2/src/test/java/net/slipp/support/: ApplicationContextTest.java
qna2/src/test/java/net/slipp/web/: HomeControllerTest.java
qna2/src/test/java/net/slipp/web/users/: UserControllerTest.java
qna2/src/test/resources/: di.xml
qna2/webapp/WEB-INF/: slipp-servlet.xml  web.xml
qna2/webapp/WEB-INF/jsp/: home.jsp
qna2/webapp/WEB-INF/jsp/commons/: _header.jspf  _top.jspf
qna2/webapp/WEB-INF/jsp/users/: form.jsp  login.jsp
